Location: | Bhiwandi_Mega_GW (Maharashtra)
AWB No: 19041237529606
Length: 35.9 cm =
Width: 31.7 cm se —" =
Height: 11.8.cm
R.Vol.: 8420 cm (cubic)
Weight: 0.54 kg
Time: 05-12-2021 10:50:49
i ia —= | ~\
SHS SRS a) AN
< y ‘ oe
‘. y es =<
r i is q idioms cant
(a 7 é 3 ws ~~
1A ky: —
x : S = i S// 4A
= eel Fi, / il
a a Py,
ae — May ity t ae J
P Nig. ; — a
a ’ =F yy — | \ i
y a : = 3 Ulam, | } - :
/ " ‘tes > s =~ “eo = | if ]
j ey Dae } I | 3
j ~ Feed / 4
, } ——~ eit 7 li. tea
. pO : an Ge di j 3) y /
Aa eae | | oa (4
) = = a g "he
Ji Wipro >= j a ae)
oy > ;
Ses ~s a 7a
SAG am Y hit j
; ee 2 I, /
Po a i eS
_ “= * os Jp a
Sas . 4 af
= ca SS a
f aw SS a y J (4
> =a Ms we
. — ae /
ie 7 a
SS — , AS
a i
